begin model

begin parameters
    n_flagella  5
    k_bind      0.5
    k_nucleation 0.05
    k_completion 10.0

    k_nuc_flhDC  2.222222e-03
    k_nuc_flagellar_motor_switch  1.538462e-04
    k_nuc_flagellar_export_apparatus_subunit  4.000000e-03
    k_nuc_flagellar_export_apparatus  3.333333e-04
    k_nuc_flagellar_motor  4.000000e-03
    k_nuc_flagellar_hook  5.564830e-07
    k_nuc_flagella  4.000000e-03

    flgB_0  5
    flgC_0  5
    flgE_0  600
    flgF_0  5
    flgG_0  5
    flgH_0  5
    flgI_0  5
    flgK_0  5
    flgL_0  5
    flhA_0  5
    flhB_0  5
    flhC_0  10
    flhD_0  20
    fliC_0  5
    fliD_0  25
    fliE_0  5
    fliF_0  5
    fliG_0  130
    fliH_0  60
    fliI_0  30
    fliJ_0  5
    fliL_0  10
    fliM_0  170
    fliN_0  5
    fliO_0  5
    fliP_0  5
    fliQ_0  5
    fliR_0  5
    motA_0  5
    motB_0  5
end parameters

begin molecule types
    flgB()
    flgC()
    flgE()
    flgF()
    flgG()
    flgH()
    flgI()
    flgK()
    flgL()
    flhA()
    flhB()
    flhC()
    flhD()
    fliC()
    fliD()
    fliE()
    fliF()
    fliG()
    fliH()
    fliI()
    fliJ()
    fliL()
    fliM()
    fliN()
    fliO()
    fliP()
    fliQ()
    fliR()
    motA()
    motB()
    flagellar_export_apparatus()
    flagellar_export_apparatus_subunit()
    flagellar_hook()
    flagellar_motor()
    flagellar_motor_switch()
    Growing_flhDC(flhC~0~1~2,flhD~0~1~2~3~4)
    Growing_flagellar_motor_switch(fliG~0~1~2~3~4~5~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~22~23~24~25~26,fliM~0~1~2~3~4~5~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~22~23~24~25~26~27~28~29~30~31~32~33~34,fliN~0~1)
    Growing_flagellar_export_apparatus_subunit(flhA~0~1,flhB~0~1,fliI~0~1~2~3~4~5~6,fliJ~0~1,fliO~0~1,fliP~0~1,fliQ~0~1,fliR~0~1)
    Growing_flagellar_export_apparatus(flagellar_export_apparatus_subunit~0~1,fliH~0~1~2~3~4~5~6~7~8~9~10~11~12)
    Growing_flagellar_motor(flagellar_motor_switch~0~1,flgB~0~1,flgC~0~1,flgF~0~1,flgG~0~1,flgH~0~1,flgI~0~1,fliE~0~1,fliF~0~1,fliL~0~1~2,motA~0~1,motB~0~1)
    Growing_flagellar_hook(flgE~0~1~2~3~4~5~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~22~23~24~25~26~27~28~29~30~31~32~33~34~35~36~37~38~39~40~41~42~43~44~45~46~47~48~49~50~51~52~53~54~55~56~57~58~59~60~61~62~63~64~65~66~67~68~69~70~71~72~73~74~75~76~77~78~79~80~81~82~83~84~85~86~87~88~89~90~91~92~93~94~95~96~97~98~99~100~101~102~103~104~105~106~107~108~109~110~111~112~113~114~115~116~117~118~119~120)
    Growing_flagella(flagellar_export_apparatus~0~1,flagellar_hook~0~1,flagellar_motor~0~1,flgK~0~1,flgL~0~1,fliC~0~1,fliD~0~1~2~3~4~5)
    flagella()
    flhDC()
end molecule types

begin seed species
    flgB()  flgB_0
    flgC()  flgC_0
    flgE()  flgE_0
    flgF()  flgF_0
    flgG()  flgG_0
    flgH()  flgH_0
    flgI()  flgI_0
    flgK()  flgK_0
    flgL()  flgL_0
    flhA()  flhA_0
    flhB()  flhB_0
    flhC()  flhC_0
    flhD()  flhD_0
    fliC()  fliC_0
    fliD()  fliD_0
    fliE()  fliE_0
    fliF()  fliF_0
    fliG()  fliG_0
    fliH()  fliH_0
    fliI()  fliI_0
    fliJ()  fliJ_0
    fliL()  fliL_0
    fliM()  fliM_0
    fliN()  fliN_0
    fliO()  fliO_0
    fliP()  fliP_0
    fliQ()  fliQ_0
    fliR()  fliR_0
    motA()  motA_0
    motB()  motB_0
end seed species

begin observables
    Molecules  Free_flgB  flgB()
    Molecules  Free_flgC  flgC()
    Molecules  Free_flgE  flgE()
    Molecules  Free_flgF  flgF()
    Molecules  Free_flgG  flgG()
    Molecules  Free_flgH  flgH()
    Molecules  Free_flgI  flgI()
    Molecules  Free_flgK  flgK()
    Molecules  Free_flgL  flgL()
    Molecules  Free_flhA  flhA()
    Molecules  Free_flhB  flhB()
    Molecules  Free_flhC  flhC()
    Molecules  Free_flhD  flhD()
    Molecules  Free_fliC  fliC()
    Molecules  Free_fliD  fliD()
    Molecules  Free_fliE  fliE()
    Molecules  Free_fliF  fliF()
    Molecules  Free_fliG  fliG()
    Molecules  Free_fliH  fliH()
    Molecules  Free_fliI  fliI()
    Molecules  Free_fliJ  fliJ()
    Molecules  Free_fliL  fliL()
    Molecules  Free_fliM  fliM()
    Molecules  Free_fliN  fliN()
    Molecules  Free_fliO  fliO()
    Molecules  Free_fliP  fliP()
    Molecules  Free_fliQ  fliQ()
    Molecules  Free_fliR  fliR()
    Molecules  Free_motA  motA()
    Molecules  Free_motB  motB()
    Molecules  flhDC  flhDC()
    Molecules  flagellar_motor_switch  flagellar_motor_switch()
    Molecules  flagellar_export_apparatus_subunit  flagellar_export_apparatus_subunit()
    Molecules  flagellar_export_apparatus  flagellar_export_apparatus()
    Molecules  flagellar_motor  flagellar_motor()
    Molecules  flagellar_hook  flagellar_hook()
    Molecules  flagella  flagella()
    Molecules  Growing_flhDC_total  Growing_flhDC()
    Molecules  Growing_flagellar_motor_switch_total  Growing_flagellar_motor_switch()
    Molecules  Growing_flagellar_export_apparatus_subunit_total  Growing_flagellar_export_apparatus_subunit()
    Molecules  Growing_flagellar_export_apparatus_total  Growing_flagellar_export_apparatus()
    Molecules  Growing_flagellar_motor_total  Growing_flagellar_motor()
    Molecules  Growing_flagellar_hook_total  Growing_flagellar_hook()
    Molecules  Growing_flagella_total  Growing_flagella()
end observables

begin reaction rules

    # === flhDC ===
    # Product: flhDC
    # Subunits: 4x flhD, 2x flhC
    # Nucleation (rate scaled by 1/total_subunits)
    flhC() + flhC() -> Growing_flhDC(flhC~2,flhD~0)  k_nuc_flhDC
    Growing_flhDC(flhD~0) + flhD() -> Growing_flhDC(flhD~1)  k_bind
    Growing_flhDC(flhD~1) + flhD() -> Growing_flhDC(flhD~2)  k_bind
    Growing_flhDC(flhD~2) + flhD() -> Growing_flhDC(flhD~3)  k_bind
    Growing_flhDC(flhD~3) + flhD() -> Growing_flhDC(flhD~4)  k_bind
    # Completion
    Growing_flhDC(flhC~2,flhD~4) -> flhDC()  k_completion

    # === flagellar motor switch reaction ===
    # Product: flagellar motor switch
    # Subunits: 26x fliG, 34x fliM, 1x fliN
    # Nucleation (rate scaled by 1/total_subunits)
    fliN() + fliG() -> Growing_flagellar_motor_switch(fliG~1,fliM~0,fliN~1)  k_nuc_flagellar_motor_switch
    Growing_flagellar_motor_switch(fliG~1) + fliG() -> Growing_flagellar_motor_switch(fliG~2)  k_bind
    Growing_flagellar_motor_switch(fliG~2) + fliG() -> Growing_flagellar_motor_switch(fliG~3)  k_bind
    Growing_flagellar_motor_switch(fliG~3) + fliG() -> Growing_flagellar_motor_switch(fliG~4)  k_bind
    Growing_flagellar_motor_switch(fliG~4) + fliG() -> Growing_flagellar_motor_switch(fliG~5)  k_bind
    Growing_flagellar_motor_switch(fliG~5) + fliG() -> Growing_flagellar_motor_switch(fliG~6)  k_bind
    Growing_flagellar_motor_switch(fliG~6) + fliG() -> Growing_flagellar_motor_switch(fliG~7)  k_bind
    Growing_flagellar_motor_switch(fliG~7) + fliG() -> Growing_flagellar_motor_switch(fliG~8)  k_bind
    Growing_flagellar_motor_switch(fliG~8) + fliG() -> Growing_flagellar_motor_switch(fliG~9)  k_bind
    Growing_flagellar_motor_switch(fliG~9) + fliG() -> Growing_flagellar_motor_switch(fliG~10)  k_bind
    Growing_flagellar_motor_switch(fliG~10) + fliG() -> Growing_flagellar_motor_switch(fliG~11)  k_bind
    Growing_flagellar_motor_switch(fliG~11) + fliG() -> Growing_flagellar_motor_switch(fliG~12)  k_bind
    Growing_flagellar_motor_switch(fliG~12) + fliG() -> Growing_flagellar_motor_switch(fliG~13)  k_bind
    Growing_flagellar_motor_switch(fliG~13) + fliG() -> Growing_flagellar_motor_switch(fliG~14)  k_bind
    Growing_flagellar_motor_switch(fliG~14) + fliG() -> Growing_flagellar_motor_switch(fliG~15)  k_bind
    Growing_flagellar_motor_switch(fliG~15) + fliG() -> Growing_flagellar_motor_switch(fliG~16)  k_bind
    Growing_flagellar_motor_switch(fliG~16) + fliG() -> Growing_flagellar_motor_switch(fliG~17)  k_bind
    Growing_flagellar_motor_switch(fliG~17) + fliG() -> Growing_flagellar_motor_switch(fliG~18)  k_bind
    Growing_flagellar_motor_switch(fliG~18) + fliG() -> Growing_flagellar_motor_switch(fliG~19)  k_bind
    Growing_flagellar_motor_switch(fliG~19) + fliG() -> Growing_flagellar_motor_switch(fliG~20)  k_bind
    Growing_flagellar_motor_switch(fliG~20) + fliG() -> Growing_flagellar_motor_switch(fliG~21)  k_bind
    Growing_flagellar_motor_switch(fliG~21) + fliG() -> Growing_flagellar_motor_switch(fliG~22)  k_bind
    Growing_flagellar_motor_switch(fliG~22) + fliG() -> Growing_flagellar_motor_switch(fliG~23)  k_bind
    Growing_flagellar_motor_switch(fliG~23) + fliG() -> Growing_flagellar_motor_switch(fliG~24)  k_bind
    Growing_flagellar_motor_switch(fliG~24) + fliG() -> Growing_flagellar_motor_switch(fliG~25)  k_bind
    Growing_flagellar_motor_switch(fliG~25) + fliG() -> Growing_flagellar_motor_switch(fliG~26)  k_bind
    Growing_flagellar_motor_switch(fliM~0) + fliM() -> Growing_flagellar_motor_switch(fliM~1)  k_bind
    Growing_flagellar_motor_switch(fliM~1) + fliM() -> Growing_flagellar_motor_switch(fliM~2)  k_bind
    Growing_flagellar_motor_switch(fliM~2) + fliM() -> Growing_flagellar_motor_switch(fliM~3)  k_bind
    Growing_flagellar_motor_switch(fliM~3) + fliM() -> Growing_flagellar_motor_switch(fliM~4)  k_bind
    Growing_flagellar_motor_switch(fliM~4) + fliM() -> Growing_flagellar_motor_switch(fliM~5)  k_bind
    Growing_flagellar_motor_switch(fliM~5) + fliM() -> Growing_flagellar_motor_switch(fliM~6)  k_bind
    Growing_flagellar_motor_switch(fliM~6) + fliM() -> Growing_flagellar_motor_switch(fliM~7)  k_bind
    Growing_flagellar_motor_switch(fliM~7) + fliM() -> Growing_flagellar_motor_switch(fliM~8)  k_bind
    Growing_flagellar_motor_switch(fliM~8) + fliM() -> Growing_flagellar_motor_switch(fliM~9)  k_bind
    Growing_flagellar_motor_switch(fliM~9) + fliM() -> Growing_flagellar_motor_switch(fliM~10)  k_bind
    Growing_flagellar_motor_switch(fliM~10) + fliM() -> Growing_flagellar_motor_switch(fliM~11)  k_bind
    Growing_flagellar_motor_switch(fliM~11) + fliM() -> Growing_flagellar_motor_switch(fliM~12)  k_bind
    Growing_flagellar_motor_switch(fliM~12) + fliM() -> Growing_flagellar_motor_switch(fliM~13)  k_bind
    Growing_flagellar_motor_switch(fliM~13) + fliM() -> Growing_flagellar_motor_switch(fliM~14)  k_bind
    Growing_flagellar_motor_switch(fliM~14) + fliM() -> Growing_flagellar_motor_switch(fliM~15)  k_bind
    Growing_flagellar_motor_switch(fliM~15) + fliM() -> Growing_flagellar_motor_switch(fliM~16)  k_bind
    Growing_flagellar_motor_switch(fliM~16) + fliM() -> Growing_flagellar_motor_switch(fliM~17)  k_bind
    Growing_flagellar_motor_switch(fliM~17) + fliM() -> Growing_flagellar_motor_switch(fliM~18)  k_bind
    Growing_flagellar_motor_switch(fliM~18) + fliM() -> Growing_flagellar_motor_switch(fliM~19)  k_bind
    Growing_flagellar_motor_switch(fliM~19) + fliM() -> Growing_flagellar_motor_switch(fliM~20)  k_bind
    Growing_flagellar_motor_switch(fliM~20) + fliM() -> Growing_flagellar_motor_switch(fliM~21)  k_bind
    Growing_flagellar_motor_switch(fliM~21) + fliM() -> Growing_flagellar_motor_switch(fliM~22)  k_bind
    Growing_flagellar_motor_switch(fliM~22) + fliM() -> Growing_flagellar_motor_switch(fliM~23)  k_bind
    Growing_flagellar_motor_switch(fliM~23) + fliM() -> Growing_flagellar_motor_switch(fliM~24)  k_bind
    Growing_flagellar_motor_switch(fliM~24) + fliM() -> Growing_flagellar_motor_switch(fliM~25)  k_bind
    Growing_flagellar_motor_switch(fliM~25) + fliM() -> Growing_flagellar_motor_switch(fliM~26)  k_bind
    Growing_flagellar_motor_switch(fliM~26) + fliM() -> Growing_flagellar_motor_switch(fliM~27)  k_bind
    Growing_flagellar_motor_switch(fliM~27) + fliM() -> Growing_flagellar_motor_switch(fliM~28)  k_bind
    Growing_flagellar_motor_switch(fliM~28) + fliM() -> Growing_flagellar_motor_switch(fliM~29)  k_bind
    Growing_flagellar_motor_switch(fliM~29) + fliM() -> Growing_flagellar_motor_switch(fliM~30)  k_bind
    Growing_flagellar_motor_switch(fliM~30) + fliM() -> Growing_flagellar_motor_switch(fliM~31)  k_bind
    Growing_flagellar_motor_switch(fliM~31) + fliM() -> Growing_flagellar_motor_switch(fliM~32)  k_bind
    Growing_flagellar_motor_switch(fliM~32) + fliM() -> Growing_flagellar_motor_switch(fliM~33)  k_bind
    Growing_flagellar_motor_switch(fliM~33) + fliM() -> Growing_flagellar_motor_switch(fliM~34)  k_bind
    # Completion
    Growing_flagellar_motor_switch(fliG~26,fliM~34,fliN~1) -> flagellar_motor_switch()  k_completion

    # === flagellar export apparatus reaction 1 ===
    # Product: flagellar export apparatus subunit
    # Subunits: 1x flhA, 1x flhB, 1x fliO, 1x fliP, 1x fliQ, 1x fliR, 1x fliJ, 6x fliI
    # Nucleation (rate scaled by 1/total_subunits)
    flhA() + flhB() -> Growing_flagellar_export_apparatus_subunit(flhA~1,flhB~1,fliI~0,fliJ~0,fliO~0,fliP~0,fliQ~0,fliR~0)  k_nuc_flagellar_export_apparatus_subunit
    Growing_flagellar_export_apparatus_subunit(fliI~0) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~1)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliI~1) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~2)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliI~2) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~3)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliI~3) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~4)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliI~4) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~5)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliI~5) + fliI() -> Growing_flagellar_export_apparatus_subunit(fliI~6)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliJ~0) + fliJ() -> Growing_flagellar_export_apparatus_subunit(fliJ~1)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliO~0) + fliO() -> Growing_flagellar_export_apparatus_subunit(fliO~1)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliP~0) + fliP() -> Growing_flagellar_export_apparatus_subunit(fliP~1)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliQ~0) + fliQ() -> Growing_flagellar_export_apparatus_subunit(fliQ~1)  k_bind
    Growing_flagellar_export_apparatus_subunit(fliR~0) + fliR() -> Growing_flagellar_export_apparatus_subunit(fliR~1)  k_bind
    # Completion
    Growing_flagellar_export_apparatus_subunit(flhA~1,flhB~1,fliI~6,fliJ~1,fliO~1,fliP~1,fliQ~1,fliR~1) -> flagellar_export_apparatus_subunit()  k_completion

    # === flagellar export apparatus reaction 2 ===
    # Product: flagellar export apparatus
    # Subunits: 1x flagellar export apparatus subunit, 12x fliH
    # Nucleation (rate scaled by 1/total_subunits)
    flagellar_export_apparatus_subunit() + fliH() -> Growing_flagellar_export_apparatus(flagellar_export_apparatus_subunit~1,fliH~1)  k_nuc_flagellar_export_apparatus
    Growing_flagellar_export_apparatus(fliH~1) + fliH() -> Growing_flagellar_export_apparatus(fliH~2)  k_bind
    Growing_flagellar_export_apparatus(fliH~2) + fliH() -> Growing_flagellar_export_apparatus(fliH~3)  k_bind
    Growing_flagellar_export_apparatus(fliH~3) + fliH() -> Growing_flagellar_export_apparatus(fliH~4)  k_bind
    Growing_flagellar_export_apparatus(fliH~4) + fliH() -> Growing_flagellar_export_apparatus(fliH~5)  k_bind
    Growing_flagellar_export_apparatus(fliH~5) + fliH() -> Growing_flagellar_export_apparatus(fliH~6)  k_bind
    Growing_flagellar_export_apparatus(fliH~6) + fliH() -> Growing_flagellar_export_apparatus(fliH~7)  k_bind
    Growing_flagellar_export_apparatus(fliH~7) + fliH() -> Growing_flagellar_export_apparatus(fliH~8)  k_bind
    Growing_flagellar_export_apparatus(fliH~8) + fliH() -> Growing_flagellar_export_apparatus(fliH~9)  k_bind
    Growing_flagellar_export_apparatus(fliH~9) + fliH() -> Growing_flagellar_export_apparatus(fliH~10)  k_bind
    Growing_flagellar_export_apparatus(fliH~10) + fliH() -> Growing_flagellar_export_apparatus(fliH~11)  k_bind
    Growing_flagellar_export_apparatus(fliH~11) + fliH() -> Growing_flagellar_export_apparatus(fliH~12)  k_bind
    # Completion
    Growing_flagellar_export_apparatus(flagellar_export_apparatus_subunit~1,fliH~12) -> flagellar_export_apparatus()  k_completion

    # === flagellar motor reaction ===
    # Product: flagellar motor
    # Subunits: 1x flagellar motor switch, 2x fliL, 1x flgH, 1x motA, 1x motB, 1x flgB, 1x flgC, 1x flgF, 1x flgG, 1x flgI, 1x fliF, 1x fliE
    # Nucleation (rate scaled by 1/total_subunits)
    flagellar_motor_switch() + flgH() -> Growing_flagellar_motor(flagellar_motor_switch~1,flgB~0,flgC~0,flgF~0,flgG~0,flgH~1,flgI~0,fliE~0,fliF~0,fliL~0,motA~0,motB~0)  k_nuc_flagellar_motor
    Growing_flagellar_motor(flgB~0) + flgB() -> Growing_flagellar_motor(flgB~1)  k_bind
    Growing_flagellar_motor(flgC~0) + flgC() -> Growing_flagellar_motor(flgC~1)  k_bind
    Growing_flagellar_motor(flgF~0) + flgF() -> Growing_flagellar_motor(flgF~1)  k_bind
    Growing_flagellar_motor(flgG~0) + flgG() -> Growing_flagellar_motor(flgG~1)  k_bind
    Growing_flagellar_motor(flgI~0) + flgI() -> Growing_flagellar_motor(flgI~1)  k_bind
    Growing_flagellar_motor(fliE~0) + fliE() -> Growing_flagellar_motor(fliE~1)  k_bind
    Growing_flagellar_motor(fliF~0) + fliF() -> Growing_flagellar_motor(fliF~1)  k_bind
    Growing_flagellar_motor(fliL~0) + fliL() -> Growing_flagellar_motor(fliL~1)  k_bind
    Growing_flagellar_motor(fliL~1) + fliL() -> Growing_flagellar_motor(fliL~2)  k_bind
    Growing_flagellar_motor(motA~0) + motA() -> Growing_flagellar_motor(motA~1)  k_bind
    Growing_flagellar_motor(motB~0) + motB() -> Growing_flagellar_motor(motB~1)  k_bind
    # Completion
    Growing_flagellar_motor(flagellar_motor_switch~1,flgB~1,flgC~1,flgF~1,flgG~1,flgH~1,flgI~1,fliE~1,fliF~1,fliL~2,motA~1,motB~1) -> flagellar_motor()  k_completion

    # === flagellar hook reaction ===
    # Product: flagellar hook
    # Subunits: 120x flgE
    # Nucleation (rate scaled by 1/total_subunits)
    flgE() + flgE() -> Growing_flagellar_hook(flgE~2)  k_nuc_flagellar_hook
    Growing_flagellar_hook(flgE~2) + flgE() -> Growing_flagellar_hook(flgE~3)  k_bind
    Growing_flagellar_hook(flgE~3) + flgE() -> Growing_flagellar_hook(flgE~4)  k_bind
    Growing_flagellar_hook(flgE~4) + flgE() -> Growing_flagellar_hook(flgE~5)  k_bind
    Growing_flagellar_hook(flgE~5) + flgE() -> Growing_flagellar_hook(flgE~6)  k_bind
    Growing_flagellar_hook(flgE~6) + flgE() -> Growing_flagellar_hook(flgE~7)  k_bind
    Growing_flagellar_hook(flgE~7) + flgE() -> Growing_flagellar_hook(flgE~8)  k_bind
    Growing_flagellar_hook(flgE~8) + flgE() -> Growing_flagellar_hook(flgE~9)  k_bind
    Growing_flagellar_hook(flgE~9) + flgE() -> Growing_flagellar_hook(flgE~10)  k_bind
    Growing_flagellar_hook(flgE~10) + flgE() -> Growing_flagellar_hook(flgE~11)  k_bind
    Growing_flagellar_hook(flgE~11) + flgE() -> Growing_flagellar_hook(flgE~12)  k_bind
    Growing_flagellar_hook(flgE~12) + flgE() -> Growing_flagellar_hook(flgE~13)  k_bind
    Growing_flagellar_hook(flgE~13) + flgE() -> Growing_flagellar_hook(flgE~14)  k_bind
    Growing_flagellar_hook(flgE~14) + flgE() -> Growing_flagellar_hook(flgE~15)  k_bind
    Growing_flagellar_hook(flgE~15) + flgE() -> Growing_flagellar_hook(flgE~16)  k_bind
    Growing_flagellar_hook(flgE~16) + flgE() -> Growing_flagellar_hook(flgE~17)  k_bind
    Growing_flagellar_hook(flgE~17) + flgE() -> Growing_flagellar_hook(flgE~18)  k_bind
    Growing_flagellar_hook(flgE~18) + flgE() -> Growing_flagellar_hook(flgE~19)  k_bind
    Growing_flagellar_hook(flgE~19) + flgE() -> Growing_flagellar_hook(flgE~20)  k_bind
    Growing_flagellar_hook(flgE~20) + flgE() -> Growing_flagellar_hook(flgE~21)  k_bind
    Growing_flagellar_hook(flgE~21) + flgE() -> Growing_flagellar_hook(flgE~22)  k_bind
    Growing_flagellar_hook(flgE~22) + flgE() -> Growing_flagellar_hook(flgE~23)  k_bind
    Growing_flagellar_hook(flgE~23) + flgE() -> Growing_flagellar_hook(flgE~24)  k_bind
    Growing_flagellar_hook(flgE~24) + flgE() -> Growing_flagellar_hook(flgE~25)  k_bind
    Growing_flagellar_hook(flgE~25) + flgE() -> Growing_flagellar_hook(flgE~26)  k_bind
    Growing_flagellar_hook(flgE~26) + flgE() -> Growing_flagellar_hook(flgE~27)  k_bind
    Growing_flagellar_hook(flgE~27) + flgE() -> Growing_flagellar_hook(flgE~28)  k_bind
    Growing_flagellar_hook(flgE~28) + flgE() -> Growing_flagellar_hook(flgE~29)  k_bind
    Growing_flagellar_hook(flgE~29) + flgE() -> Growing_flagellar_hook(flgE~30)  k_bind
    Growing_flagellar_hook(flgE~30) + flgE() -> Growing_flagellar_hook(flgE~31)  k_bind
    Growing_flagellar_hook(flgE~31) + flgE() -> Growing_flagellar_hook(flgE~32)  k_bind
    Growing_flagellar_hook(flgE~32) + flgE() -> Growing_flagellar_hook(flgE~33)  k_bind
    Growing_flagellar_hook(flgE~33) + flgE() -> Growing_flagellar_hook(flgE~34)  k_bind
    Growing_flagellar_hook(flgE~34) + flgE() -> Growing_flagellar_hook(flgE~35)  k_bind
    Growing_flagellar_hook(flgE~35) + flgE() -> Growing_flagellar_hook(flgE~36)  k_bind
    Growing_flagellar_hook(flgE~36) + flgE() -> Growing_flagellar_hook(flgE~37)  k_bind
    Growing_flagellar_hook(flgE~37) + flgE() -> Growing_flagellar_hook(flgE~38)  k_bind
    Growing_flagellar_hook(flgE~38) + flgE() -> Growing_flagellar_hook(flgE~39)  k_bind
    Growing_flagellar_hook(flgE~39) + flgE() -> Growing_flagellar_hook(flgE~40)  k_bind
    Growing_flagellar_hook(flgE~40) + flgE() -> Growing_flagellar_hook(flgE~41)  k_bind
    Growing_flagellar_hook(flgE~41) + flgE() -> Growing_flagellar_hook(flgE~42)  k_bind
    Growing_flagellar_hook(flgE~42) + flgE() -> Growing_flagellar_hook(flgE~43)  k_bind
    Growing_flagellar_hook(flgE~43) + flgE() -> Growing_flagellar_hook(flgE~44)  k_bind
    Growing_flagellar_hook(flgE~44) + flgE() -> Growing_flagellar_hook(flgE~45)  k_bind
    Growing_flagellar_hook(flgE~45) + flgE() -> Growing_flagellar_hook(flgE~46)  k_bind
    Growing_flagellar_hook(flgE~46) + flgE() -> Growing_flagellar_hook(flgE~47)  k_bind
    Growing_flagellar_hook(flgE~47) + flgE() -> Growing_flagellar_hook(flgE~48)  k_bind
    Growing_flagellar_hook(flgE~48) + flgE() -> Growing_flagellar_hook(flgE~49)  k_bind
    Growing_flagellar_hook(flgE~49) + flgE() -> Growing_flagellar_hook(flgE~50)  k_bind
    Growing_flagellar_hook(flgE~50) + flgE() -> Growing_flagellar_hook(flgE~51)  k_bind
    Growing_flagellar_hook(flgE~51) + flgE() -> Growing_flagellar_hook(flgE~52)  k_bind
    Growing_flagellar_hook(flgE~52) + flgE() -> Growing_flagellar_hook(flgE~53)  k_bind
    Growing_flagellar_hook(flgE~53) + flgE() -> Growing_flagellar_hook(flgE~54)  k_bind
    Growing_flagellar_hook(flgE~54) + flgE() -> Growing_flagellar_hook(flgE~55)  k_bind
    Growing_flagellar_hook(flgE~55) + flgE() -> Growing_flagellar_hook(flgE~56)  k_bind
    Growing_flagellar_hook(flgE~56) + flgE() -> Growing_flagellar_hook(flgE~57)  k_bind
    Growing_flagellar_hook(flgE~57) + flgE() -> Growing_flagellar_hook(flgE~58)  k_bind
    Growing_flagellar_hook(flgE~58) + flgE() -> Growing_flagellar_hook(flgE~59)  k_bind
    Growing_flagellar_hook(flgE~59) + flgE() -> Growing_flagellar_hook(flgE~60)  k_bind
    Growing_flagellar_hook(flgE~60) + flgE() -> Growing_flagellar_hook(flgE~61)  k_bind
    Growing_flagellar_hook(flgE~61) + flgE() -> Growing_flagellar_hook(flgE~62)  k_bind
    Growing_flagellar_hook(flgE~62) + flgE() -> Growing_flagellar_hook(flgE~63)  k_bind
    Growing_flagellar_hook(flgE~63) + flgE() -> Growing_flagellar_hook(flgE~64)  k_bind
    Growing_flagellar_hook(flgE~64) + flgE() -> Growing_flagellar_hook(flgE~65)  k_bind
    Growing_flagellar_hook(flgE~65) + flgE() -> Growing_flagellar_hook(flgE~66)  k_bind
    Growing_flagellar_hook(flgE~66) + flgE() -> Growing_flagellar_hook(flgE~67)  k_bind
    Growing_flagellar_hook(flgE~67) + flgE() -> Growing_flagellar_hook(flgE~68)  k_bind
    Growing_flagellar_hook(flgE~68) + flgE() -> Growing_flagellar_hook(flgE~69)  k_bind
    Growing_flagellar_hook(flgE~69) + flgE() -> Growing_flagellar_hook(flgE~70)  k_bind
    Growing_flagellar_hook(flgE~70) + flgE() -> Growing_flagellar_hook(flgE~71)  k_bind
    Growing_flagellar_hook(flgE~71) + flgE() -> Growing_flagellar_hook(flgE~72)  k_bind
    Growing_flagellar_hook(flgE~72) + flgE() -> Growing_flagellar_hook(flgE~73)  k_bind
    Growing_flagellar_hook(flgE~73) + flgE() -> Growing_flagellar_hook(flgE~74)  k_bind
    Growing_flagellar_hook(flgE~74) + flgE() -> Growing_flagellar_hook(flgE~75)  k_bind
    Growing_flagellar_hook(flgE~75) + flgE() -> Growing_flagellar_hook(flgE~76)  k_bind
    Growing_flagellar_hook(flgE~76) + flgE() -> Growing_flagellar_hook(flgE~77)  k_bind
    Growing_flagellar_hook(flgE~77) + flgE() -> Growing_flagellar_hook(flgE~78)  k_bind
    Growing_flagellar_hook(flgE~78) + flgE() -> Growing_flagellar_hook(flgE~79)  k_bind
    Growing_flagellar_hook(flgE~79) + flgE() -> Growing_flagellar_hook(flgE~80)  k_bind
    Growing_flagellar_hook(flgE~80) + flgE() -> Growing_flagellar_hook(flgE~81)  k_bind
    Growing_flagellar_hook(flgE~81) + flgE() -> Growing_flagellar_hook(flgE~82)  k_bind
    Growing_flagellar_hook(flgE~82) + flgE() -> Growing_flagellar_hook(flgE~83)  k_bind
    Growing_flagellar_hook(flgE~83) + flgE() -> Growing_flagellar_hook(flgE~84)  k_bind
    Growing_flagellar_hook(flgE~84) + flgE() -> Growing_flagellar_hook(flgE~85)  k_bind
    Growing_flagellar_hook(flgE~85) + flgE() -> Growing_flagellar_hook(flgE~86)  k_bind
    Growing_flagellar_hook(flgE~86) + flgE() -> Growing_flagellar_hook(flgE~87)  k_bind
    Growing_flagellar_hook(flgE~87) + flgE() -> Growing_flagellar_hook(flgE~88)  k_bind
    Growing_flagellar_hook(flgE~88) + flgE() -> Growing_flagellar_hook(flgE~89)  k_bind
    Growing_flagellar_hook(flgE~89) + flgE() -> Growing_flagellar_hook(flgE~90)  k_bind
    Growing_flagellar_hook(flgE~90) + flgE() -> Growing_flagellar_hook(flgE~91)  k_bind
    Growing_flagellar_hook(flgE~91) + flgE() -> Growing_flagellar_hook(flgE~92)  k_bind
    Growing_flagellar_hook(flgE~92) + flgE() -> Growing_flagellar_hook(flgE~93)  k_bind
    Growing_flagellar_hook(flgE~93) + flgE() -> Growing_flagellar_hook(flgE~94)  k_bind
    Growing_flagellar_hook(flgE~94) + flgE() -> Growing_flagellar_hook(flgE~95)  k_bind
    Growing_flagellar_hook(flgE~95) + flgE() -> Growing_flagellar_hook(flgE~96)  k_bind
    Growing_flagellar_hook(flgE~96) + flgE() -> Growing_flagellar_hook(flgE~97)  k_bind
    Growing_flagellar_hook(flgE~97) + flgE() -> Growing_flagellar_hook(flgE~98)  k_bind
    Growing_flagellar_hook(flgE~98) + flgE() -> Growing_flagellar_hook(flgE~99)  k_bind
    Growing_flagellar_hook(flgE~99) + flgE() -> Growing_flagellar_hook(flgE~100)  k_bind
    Growing_flagellar_hook(flgE~100) + flgE() -> Growing_flagellar_hook(flgE~101)  k_bind
    Growing_flagellar_hook(flgE~101) + flgE() -> Growing_flagellar_hook(flgE~102)  k_bind
    Growing_flagellar_hook(flgE~102) + flgE() -> Growing_flagellar_hook(flgE~103)  k_bind
    Growing_flagellar_hook(flgE~103) + flgE() -> Growing_flagellar_hook(flgE~104)  k_bind
    Growing_flagellar_hook(flgE~104) + flgE() -> Growing_flagellar_hook(flgE~105)  k_bind
    Growing_flagellar_hook(flgE~105) + flgE() -> Growing_flagellar_hook(flgE~106)  k_bind
    Growing_flagellar_hook(flgE~106) + flgE() -> Growing_flagellar_hook(flgE~107)  k_bind
    Growing_flagellar_hook(flgE~107) + flgE() -> Growing_flagellar_hook(flgE~108)  k_bind
    Growing_flagellar_hook(flgE~108) + flgE() -> Growing_flagellar_hook(flgE~109)  k_bind
    Growing_flagellar_hook(flgE~109) + flgE() -> Growing_flagellar_hook(flgE~110)  k_bind
    Growing_flagellar_hook(flgE~110) + flgE() -> Growing_flagellar_hook(flgE~111)  k_bind
    Growing_flagellar_hook(flgE~111) + flgE() -> Growing_flagellar_hook(flgE~112)  k_bind
    Growing_flagellar_hook(flgE~112) + flgE() -> Growing_flagellar_hook(flgE~113)  k_bind
    Growing_flagellar_hook(flgE~113) + flgE() -> Growing_flagellar_hook(flgE~114)  k_bind
    Growing_flagellar_hook(flgE~114) + flgE() -> Growing_flagellar_hook(flgE~115)  k_bind
    Growing_flagellar_hook(flgE~115) + flgE() -> Growing_flagellar_hook(flgE~116)  k_bind
    Growing_flagellar_hook(flgE~116) + flgE() -> Growing_flagellar_hook(flgE~117)  k_bind
    Growing_flagellar_hook(flgE~117) + flgE() -> Growing_flagellar_hook(flgE~118)  k_bind
    Growing_flagellar_hook(flgE~118) + flgE() -> Growing_flagellar_hook(flgE~119)  k_bind
    Growing_flagellar_hook(flgE~119) + flgE() -> Growing_flagellar_hook(flgE~120)  k_bind
    # Completion
    Growing_flagellar_hook(flgE~120) -> flagellar_hook()  k_completion

    # === flagellum reaction ===
    # Product: flagella
    # Subunits: 1x flagellar export apparatus, 1x flagellar motor, 1x fliC, 1x flgL, 1x flgK, 5x fliD, 1x flagellar hook
    # Nucleation (rate scaled by 1/total_subunits)
    flagellar_export_apparatus() + flagellar_motor() -> Growing_flagella(flagellar_export_apparatus~1,flagellar_hook~0,flagellar_motor~1,flgK~0,flgL~0,fliC~0,fliD~0)  k_nuc_flagella
    Growing_flagella(flagellar_hook~0) + flagellar_hook() -> Growing_flagella(flagellar_hook~1)  k_bind
    Growing_flagella(flgK~0) + flgK() -> Growing_flagella(flgK~1)  k_bind
    Growing_flagella(flgL~0) + flgL() -> Growing_flagella(flgL~1)  k_bind
    Growing_flagella(fliC~0) + fliC() -> Growing_flagella(fliC~1)  k_bind
    Growing_flagella(fliD~0) + fliD() -> Growing_flagella(fliD~1)  k_bind
    Growing_flagella(fliD~1) + fliD() -> Growing_flagella(fliD~2)  k_bind
    Growing_flagella(fliD~2) + fliD() -> Growing_flagella(fliD~3)  k_bind
    Growing_flagella(fliD~3) + fliD() -> Growing_flagella(fliD~4)  k_bind
    Growing_flagella(fliD~4) + fliD() -> Growing_flagella(fliD~5)  k_bind
    # Completion
    Growing_flagella(flagellar_export_apparatus~1,flagellar_hook~1,flagellar_motor~1,flgK~1,flgL~1,fliC~1,fliD~5) -> flagella()  k_completion

end reaction rules

end model